static/form.html

<!-- Fieldgroup--><!DOCTYPE html>
<html lang="en-au"></html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>Health Mate - Crowdsourced Critical Services access</title>
  <link rel="stylesheet" href="/styles/styles.css">
  <script src="/scripts/jquery.js"></script>
</head>
<body class="default">
  <header role="banner" class="page-header">
    <div class="content-wrapper"><a href="./" class="site-logo">Health Mate</a></div>
  </header>
  <main role="main" class="page-content content-wrapper">
    <div class="contenthead">
      <h2 class="contenthead-title">Form</h2><a href="#form" class="modal-trigger">Invoke form</a>
    </div>
  </main>
  <div id="modal" class="modal">
    <div class="modal-content">
      <button class="btn btn--quiet modal-close">x</button>
      <form>
        <fieldset>
          <legend>Details</legend>
          <div class="fieldgroup">
            <label for="service"><span class="fieldgroup-label">Select service</span>
              <select id="service" name="service" multiple="multiple" class="fieldgroup-input">
                <option>option 0</option>
                <option>option 1</option>
                <option>option 2</option>
                <option>option 3</option>
                <option>option 4</option>
                <option>option 5</option>
                <option>option 6</option>
                <option>option 7</option>
              </select>
            </label>
          </div>
          <div class="fieldgroup">
            <label for="notes"><span class="fieldgroup-label">Add some notes</span>
              <textarea id="notes" name="notes" class="fieldgroup-input"></textarea>
            </label>
          </div>
        </fieldset>
      </form>
    </div>
  </div>
  <script src="/scripts/app.js"></script>
</body>

frontend/markup/jade/form.jade
extend templates/master

block pagecontent
    .contenthead
        h2.contenthead-title Form
    .modal
        .modal-content
            button.btn.btn--inverse.modal-close x
            form
                fieldset
                    legend Details
                    +fieldgroup('service', 'Select service', 'multiselect')
                        -for(i=0;i<8;i++)
                            option option #{i}
                    +fieldgroup('notes', 'Add some notes', 'textarea')
